name=Shrike Flash Library
version=1.0.0
author= Vicharak
maintainer= Vicharak <deepak.sharda@vicharak.in>
sentence=FPGA flashing library for shrike
paragraph=Flash bitstream files to shrike FPGA over SPI using LittleFS on RP2040/RP2350. 
category=Communication
url=https://github.com/vicharak-in/shrike_flash
architectures=rp2040
depends=LittleFS
